Ticketer/Protos/ryGaming.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package ryGaming;

service RyGamer {
  // Get available ticket count
  rpc GetAvailableTickets (google.protobuf.Empty) returns (AvailableTicketsResponse);
  // Buy tickets
  rpc BuyTickets (BuyTicketsRequest) returns (BuyTicketsResponse);
}

// The response message containing the available ticket count
message AvailableTicketsResponse {
  int32 count = 1;
}

// The request message to buy tickets
message BuyTicketsRequest {
  int32 count = 1;
}

// The response message to buy tickets
message BuyTicketsResponse {
  bool success = 1;
}

message LoginRequest{
  string Name = 1;
  string Password =2;
}

message WalletFundingRequest {
  double FundingAmount =1;
}

message WalletWithdrawRequest {
  double WithdrawAmount =1;
}


message LoginResponse {
 bool success = 1;
 string message = 2;
}



message WalletFundingResponse {
	bool success = 1;
	string message = 2;
	double balanceAfter =3;   
}

message WalletWithdrawResponse {
	bool success = 1;
	string message = 2;
	double balanceAfter =3;   
}

message BetResponse {
	bool success = 1;
	string message = 2;
	double WinLossAmount =3;   
}
